{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "baseUrl": "./src",
  "paths": {
    "@shared/*":["./app/shared/*"],
    "@environment/*":["./environments/*"],
    "@sharedPages/*":["./app/shared/pages/*"],
    "@sharedInterfaces/*":["./app/shared/interface/*"],
    "@pages/*":["./app/pages/*"],
    "@services/*":["./app/shared/services/*"],
    "@dashboard/*":["./app/pages/dashboard/*"],
    "@category/*":["./app/pages/category/*"],
    "@manufacturer/*":["./app/pages/manufacturer/*"],
    "@supplier/*":["./app/pages/supplier/*"],
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
