{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@shared/*":["./app/shared/*"],
      "@environment/*":["./environments/*"],
      "@sharedPages/*":["./app/shared/pages/*"],
      "@sharedInterfaces/*":["./app/shared/interface/*"],
      "@sharedServices/*":["./app/shared/services/*"],
      "@pages/*":["./app/pages/*"],
      "@services/*":["./app/shared/services/*"],
      "@dashboard/*":["./app/pages/dashboard/*"],
      "@category/*":["./app/pages/category/*"],
      "@manufacturer/*":["./app/pages/manufacturer/*"],
      "@supplier/*":["./app/pages/supplier/*"],

    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
